<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\JoyStickController.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\LoginPanelController.cs" Line="6" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>